{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 11,
    "lineage": "8ae80b6c-44ff-e3d4-5f46-acbcabab6734",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Adress": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "2ac292cdb3f175589bf4d9036a13ccd26322c66a0b45d50e8f7ad75e935b5de7",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "2ac292cdb3f175589bf4d9036a13ccd26322c66a0b45d50e8f7ad75e935b5de7",
                            "image": "sha256:f32905852788d222be7b05357a906cf98baf792f50b7cea5a0ecf229d892d9d9",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "blog",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "80",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:f32905852788d222be7b05357a906cf98baf792f50b7cea5a0ecf229d892d9d9"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:f32905852788d222be7b05357a906cf98baf792f50b7cea5a0ecf229d892d9d9ghost:latest",
                        "attributes": {
                            "id": "sha256:f32905852788d222be7b05357a906cf98baf792f50b7cea5a0ecf229d892d9d9ghost:latest",
                            "latest": "sha256:f32905852788d222be7b05357a906cf98baf792f50b7cea5a0ecf229d892d9d9",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
